<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agf-zG-7c4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlacesViewController-->
        <scene sceneID="Qp9-HN-tmJ">
            <objects>
                <tableViewController title="PlacesViewController" id="sBo-6i-iW2" customClass="PlacesViewController" customModule="TravelWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2Z-00-exY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="572-OJ-vd5" customClass="PlaceCell" customModule="TravelWishList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="572-OJ-vd5" id="XLr-sE-9Wg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-8z-ewh">
                                            <rect key="frame" x="16" y="11" width="200" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-9Y-371">
                                            <rect key="frame" x="275" y="11" width="92" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="4ik-Tf-MEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDZ-8z-ewh" firstAttribute="leading" secondItem="XLr-sE-9Wg" secondAttribute="leadingMargin" id="2AA-oN-G2G"/>
                                        <constraint firstItem="Q3Q-9Y-371" firstAttribute="leading" secondItem="aDZ-8z-ewh" secondAttribute="trailing" constant="59" id="2o5-IS-Tz3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3Q-9Y-371" secondAttribute="trailing" constant="-8" id="Dqm-Fq-ObE"/>
                                        <constraint firstItem="Q3Q-9Y-371" firstAttribute="baseline" secondItem="aDZ-8z-ewh" secondAttribute="baseline" id="mNu-17-u2x"/>
                                        <constraint firstItem="Q3Q-9Y-371" firstAttribute="firstBaseline" secondItem="aDZ-8z-ewh" secondAttribute="firstBaseline" id="rBo-qn-ccf"/>
                                        <constraint firstItem="aDZ-8z-ewh" firstAttribute="top" secondItem="XLr-sE-9Wg" secondAttribute="topMargin" id="uvi-qP-eks"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aDZ-8z-ewh" secondAttribute="bottom" constant="-1" id="zaS-IB-UP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aDZ-8z-ewh" id="ZLD-HH-zax"/>
                                    <outlet property="visitedLabel" destination="Q3Q-9Y-371" id="q9c-Hi-lSA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBo-6i-iW2" id="7gd-pF-grl"/>
                            <outlet property="delegate" destination="sBo-6i-iW2" id="Tm6-xy-VPC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Places" image="icons8-features-list-filled-50" id="tQ0-2E-F6e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbf-BF-W4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="957.57121439280365"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="uGP-1T-jwZ">
            <objects>
                <viewController title="MapViewController" id="Q1p-b5-i7N" customClass="MapViewController" customModule="TravelWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="luI-uF-jsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-world-map-50" id="DON-71-pTA"/>
                    <connections>
                        <outlet property="mapView" destination="luI-uF-jsW" id="nQF-VW-5U2"/>
                        <segue destination="sBo-6i-iW2" kind="show" identifier="showTable" id="m2f-yy-ROP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LX-ZX-NZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TkO-Pw-1H5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="agf-zG-7c4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuN-kx-bso">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q1p-b5-i7N" kind="relationship" relationship="viewControllers" id="DOd-da-rVW"/>
                        <segue destination="sBo-6i-iW2" kind="relationship" relationship="viewControllers" id="5rs-CS-XW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl5-7X-WJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-features-list-filled-50" width="30" height="30"/>
        <image name="icons8-world-map-50" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5rs-CS-XW1"/>
    </inferredMetricsTieBreakers>
</document>
